@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: "Montserrat", system-ui, sans-serif;
}

:root {
  --radius: 0.5rem;
  /* ZETA Corporate Design – Clean white with blue accents */
  /* Primary: #005CA9 = oklch(0.47 0.14 255) */
  /* Dark Blue: #07284A = oklch(0.22 0.06 250) */
  /* Gray: #656565 = oklch(0.5 0 0) */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.22 0.06 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.22 0.06 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.22 0.06 250);
  --primary: oklch(0.47 0.14 255);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.96 0.005 250);
  --secondary-foreground: oklch(0.22 0.06 250);
  --muted: oklch(0.95 0.003 250);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.95 0.01 250);
  --accent-foreground: oklch(0.22 0.06 250);
  --destructive: oklch(0.58 0.22 28);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.91 0.005 250);
  --input: oklch(0.91 0.005 250);
  --ring: oklch(0.47 0.14 255);
  --chart-1: oklch(0.47 0.14 255);
  --chart-2: oklch(0.22 0.06 250);
  --chart-3: oklch(0.55 0.12 160);
  --chart-4: oklch(0.65 0.15 50);
  --chart-5: oklch(0.6 0.2 30);
  --sidebar: oklch(0.97 0.003 250);
  --sidebar-foreground: oklch(0.22 0.06 250);
  --sidebar-primary: oklch(0.47 0.14 255);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.005 250);
  --sidebar-accent-foreground: oklch(0.22 0.06 250);
  --sidebar-border: oklch(0.91 0.005 250);
  --sidebar-ring: oklch(0.47 0.14 255);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* ZETA typography utilities */
  .font-display {
    font-family: var(--font-serif);
  }

  .section-number {
    font-family: var(--font-serif);
    font-size: 5rem;
    line-height: 1;
    opacity: 0.08;
    font-weight: 700;
  }
}
